body {
    min-height: 100vh;
    margin: 0px;
}

.heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 373px;
    background: #1F2937;
}

.logo {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.links {
    display: flex;
    width: 400px;
    justify-content: space-between;
    font-size: 18px;
    color: #F9FAF8;
}

.links a {
    align-self: center;
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #1F2937;
    gap: 50px;
    padding: 100px;
}

.left-side {
    display: flex;
    flex-direction: column;
    width: 424px;
    height: 200px;
}

.main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.secondary-text {
    color: #E5E7EB;
    font-size: 18px;
}

button {
    background: hsl(217deg 91% 60%);
    border-radius: 8px;
    border: none;
    padding: 5px 25px;
    font-size: 18px;
    margin: 10px auto;
    color: white;
}

.image {
    width: 424px;
    height: 220px;
    background: hsl(214deg 7% 46%);
    display: flex;
}

.image p {
    color: white;
    margin: auto;
}

.information {
    display: flex;
    flex-direction: column;
}

.top {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: bolder;
    padding: 40px;
}

.bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    margin: 20px auto auto auto;
}

.bottom div {
    width: 130px;
}

.action {
    width: 130px;
    height: 130px;
    border: 4px solid #3882F6;
    border-radius: 16px;
}

.bottom div p {
    text-align: center;
}